POSTGRES_HOST=ec2-34-200-205-45.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USERNAME=antkpnyjwgydja
POSTGRES_PASSWORD=2ca8548690e04068026013990393463cd75352e6f67d2e1c294377a3486e3ad2
POSTGRES_DATABASE=dco68ip7jgkcbc

# CLIENT_ID="Your google client id"
# CLIENT_SECRET="Your google client secret"
CLIENT_ID="918802200605-2dojv89dmfkphre9rokgjp341ig0hti2.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL=http://localhost:3000/